preprocessing package
=====================

Submodules
----------

preprocessing.Cleaner module
----------------------------

.. automodule:: preprocessing.Cleaner
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.Extractor module
------------------------------

.. automodule:: preprocessing.Extractor
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.Main module
-------------------------

.. automodule:: preprocessing.Main
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.Merger module
---------------------------

.. automodule:: preprocessing.Merger
    :members:
    :undoc-members:
    :show-inheritance:

preprocessing.SkLearnProcessor module
-------------------------------------

.. automodule:: preprocessing.SkLearnProcessor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: preprocessing
    :members:
    :undoc-members:
    :show-inheritance:
