analysis package
================

Submodules
----------

analysis.Analyser module
------------------------

.. automodule:: analysis.Analyser
    :members:
    :undoc-members:
    :show-inheritance:

analysis.Extractor module
-------------------------

.. automodule:: analysis.Extractor
    :members:
    :undoc-members:
    :show-inheritance:

analysis.Main module
--------------------

.. automodule:: analysis.Main
    :members:
    :undoc-members:
    :show-inheritance:

analysis.Plotter module
-----------------------

.. automodule:: analysis.Plotter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: analysis
    :members:
    :undoc-members:
    :show-inheritance:
