decision_tree package
=====================

Submodules
----------

decision_tree.CART module
-------------------------

.. automodule:: decision_tree.CART
    :members:
    :undoc-members:
    :show-inheritance:

decision_tree.DT_Utils module
-----------------------------

.. automodule:: decision_tree.DT_Utils
    :members:
    :undoc-members:
    :show-inheritance:

decision_tree.GBR module
------------------------

.. automodule:: decision_tree.GBR
    :members:
    :undoc-members:
    :show-inheritance:

decision_tree.Main module
-------------------------

.. automodule:: decision_tree.Main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: decision_tree
    :members:
    :undoc-members:
    :show-inheritance:
